<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/news_card_background"
    android:elevation="6dp"
    android:padding="12dp"
    android:layout_marginBottom="16dp">

    <ImageView
        android:id="@+id/newsImage"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/newsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#7CFF5B"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/newsDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/readMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read More →"
        android:textColor="#7CFF5B"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="12dp"/>

</LinearLayout>